logLevel: info
port: 443
realityTarget: presearch.com:443
realityServerName: presearch.com
privateKey: qDP05W-71C8VdIsVqmOsMa0CXBDFzG7e36hBZNDkAmY # xray x25519
users:
  - id: 44bd9494-1534-4d48-b2f7-4247343bbc92 # xray uuid
